%YAML 1.2
---
profile:
  name: "Label"
  description: "Checks LABEL syntax."

line_rules:
  LABEL:
    paramSyntaxRegex: /.+/
    defined_namevals:
    name:
     valueRegex: /[\w]+/
     message: "LABEL 'name' is missing or has invalid format"
     level: "error"
     required: true
     reference_url:
       - "http://docs.projectatomic.io/container-best-practices/#"
       - "_recommended_labels_for_your_project"
    description:
     valueRegex: /[\w]+/
     message: "LABEL 'description' is missing or has invalid format"
     level: "error"
     required: true
     reference_url:
       - "http://docs.projectatomic.io/container-best-practices/#"
       - "_recommended_labels_for_your_project"
    vendor:
     valueRegex: /([\w]+).+/
     message: "LABEL 'vendor' is missing or has invalid format"
     level: "error"
     required: true
     reference_url:
       - "http://docs.projectatomic.io/container-best-practices/#"
       - "_recommended_labels_for_your_project"
    license:
     valueRegex: /[\w]+/
     message: "LABEL 'license' is missing or has invalid format"
     level: "error"
     required: true
     reference_url:
       - "http://docs.projectatomic.io/container-best-practices/#"
       - "_recommended_labels_for_your_project"

required_instructions:
  -
    instruction: "LABEL"
    count: 1
    level: "error"
    message: "Missing LABEL instruction"
    description: "The LABEL instruction is required by this project"
    reference_url:
     - "https://docs.docker.com/reference/builder/"
     - "#label"
